VITE_SUPABASE_PROJECT_ID="vvnekxcpyubzolwgncae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bmVreGNweXViem9sd2duY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTIyODIsImV4cCI6MjA4MjI2ODI4Mn0.5ekSAzJb4LOVzgi28FYq8rGoBC_T_GtGzFM3RY3hPsc"
VITE_SUPABASE_URL="https://vvnekxcpyubzolwgncae.supabase.co"
